* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.7;
  font-size: 16px;
  background-color: #cac7c7;
}

img {
  max-width: 100%;
}

p {
  margin: 10px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
}

.container {
  max-width: 1100px;
  margin: 20px auto;
  overflow: hidden;
}

.btn-dark {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

/* Navigation */

#main-nav .nav-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  list-style: none;
}

#main-nav .nav-list li {
  background-color: #fff;
  padding: 10px 20px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
  border: none;
  text-align: center;
}

#main-nav .nav-list li:hover {
  background-color: #f1f1f1;
}

#main-nav .nav-list li a {
  color: #333;
  text-decoration: none;
  text-transform: uppercase;
}

/* Hero Section */

#hero {
  display: grid;
  grid-template-areas:
    'main main main-a'
    'main main main-b';
  gap: 15px;
  margin: 10px 0;
}

.main-hero {
  background: url('./img/showcase.jpg');
  background-position: center;
  background-size: cover;
  opacity: 0.9;
  min-height: 400px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  color: #fff;
}

.main-hero h1 {
  font-size: 3rem;
}

.main-hero {
  grid-area: main;
}

.hero-a {
  grid-area: main-a;
}

.hero-b {
  grid-area: main-b;
}

.hero-a,
.hero-b {
  background-color: #fff;
  padding: 20px;
  text-align: center;
}

.hero-a h6,
.hero-b h6 {
  font-size: 0.87rem;
  margin-bottom: 10px;
}

.price {
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Boxes */

#boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.box {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  text-align: center;
  margin: 10px 0;
}

.box i {
  margin-bottom: 20px;
}

/* Contact */

#contact {
  background-color: #fff;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin-left: 20px;
}

/* Footer */

footer {
  background-color: #fff;
  height: 70px;
  text-align: center;
  padding: 10px;
  margin: 10px 0;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
}
